.App {
  width:100%;
}
.chart{
  width:750px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.block {
  border:1px solid #282c34;
  border-radius: 1vh;
  margin:10px;
  padding: 0px 10px 0px 10px;
}
p{
  font-weight: bolder;  
  font-size:24px;
}
.blocklist{
  display:grid;
  grid-template-columns: auto auto;
  width:50%;
  margin-left: 0; 
  margin-right: auto;
}
.mainblock{
  display:flex;
  flex-direction: row-reverse;
}
.multiselectdiv{
  width:30%;
  padding-right:20px;
}
.font50{
  font-size: 30px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.multiselect {
  color:#fff !important;
  width:50% !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
